<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		img{
			position: fixed; 
    		top: -12.5%; 
    		left: -12.5%; 
    		width: 125%; 
    		height: 125%;
    		z-index: 0.1;
		}

		body {
		  margin:0;
		  min-height:100vh;
		  display:flex;
		  align-items:center;
		  justify-content:center;
		  font-family:Helvetica,Sans-serif;
		}

		a {
		  text-decoration:none;
		  color:#FFF;
		}

		.rainbow-button {
		  width:500px;
		  height:200px;
		  background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
		  border-radius:5px;
		  display:flex;
		  align-items:center;
		  justify-content:center;
		  text-transform:uppercase;
		  font-size:3vw;
		  font-weight:bold;
		  z-index: 1;
		}
		.rainbow-button:after {
		  content:attr(alt);
		  width:480px;
		  height:180px;
		  background-image: url("_images/404.webp");
		  display:flex;
		  align-items:center;
		  justify-content:center;
		}
		.rainbow-button:hover {
		  animation:slidebg 2s linear infinite;
		}

		@keyframes slidebg {
		  to {
		    background-position:20vw;
		  }
		}

	</style>
	<title>you broke the internet</title>
</head>
<body>
	<img src="_images/horse.webp"/>
	<a href="https://arthursegato.com" class="rainbow-button" alt="TAKE ME BACK"></a>
</body>
</html>