<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="msapplication-TileColor" content="#603cba">
        <meta name="msapplication-config" content="_images/browserconfig.xml">
        <meta name="theme-color" content="#5800da">
        <meta property="og:title" content="Arthur Segato">
        <meta property="og:description" content="Game developer, interested in networking and security, and open source activist.">
        <meta name="twitter:card" content="_images/logo-ogp.png">
        <meta name="theme-color" content="#7F00FF">
        <meta name="description" content="My name is Arthur Segato Paulo, borned in 1999, and living in Brazil. I am currently studying computer science at the Vila Velha University - UVV, with intention of specialize in game development, and interested in networking, security and web development!">
        <link rel="apple-touch-icon" sizes="180x180" href="_images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="_images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="_images/favicon-16x16.png">
        <link rel="manifest" href="_images/site.webmanifest">
        <link rel="mask-icon" href="_images/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="_images/favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500|Roboto&display=swap" rel="stylesheet">
        <title>Arthur Segato - Portifólio</title>
        <style type="text/css">
            @charset "UTF-8";

            ::-webkit-scrollbar {
              width: 5px;
            }

            ::-webkit-scrollbar-track {
              box-shadow: inset 0 0 5px #404040;
            }

            ::-webkit-scrollbar-thumb {
              background: #101010;
              border-radius: 100px;
            }

            * {
                  box-sizing: border-box;
            }

            body{
                font-family: 'Montserrat', sans-serif;
                color: #ffffff;
                background: linear-gradient(90deg, rgba(127,0,255,1) 0%, rgba(225,0,255,1) 100%);
                overflow-x: hidden;
            }

            p {
                margin-top: 5px;
            }

            a:link, a:visited {
                text-decoration:none;
                color: #ffffff;
            }

            footer {
                text-align: center;
                position: fixed;
                bottom: 0%;
                left: 0%;
                right: 0%;
                margin-bottom: 0%;
                z-index: -1;
            }

            #background {
                position: fixed; 
                top: -50%; 
                left: -50%; 
                width: 200%; 
                height: 200%;
                z-index: -3;
                opacity: 0.15;
            }

            #background img {
                position: absolute; 
                top: 0; 
                left: 0; 
                right: 0; 
                bottom: 0; 
                margin: auto; 
                min-width: 50%;
                min-height: 50%;   
            }

            #fade {
                background-color: #000000;
                position: fixed;
                top: 0%;
                left: 0%;
                width: 100%;
                height: 100%;
                opacity: 0.5;
                z-index: -2;
                transition: 0.3s;
            }

            #button {
                position: absolute;
                display: inline-block;
                cursor: pointer;
                top: 5%;
                right: 5%;
                z-index: 1;
            }

            #center {
                text-align: center;
                position: absolute;
                display: inline-block;
                z-index: -1;
                width: 250px;
                height: 250px;
                top: 50%;
                left: 50%;
                margin-top: -125px;
                margin-left: -125px;
            }

            .icon{
                width: 100%;
                height: 100%;
                position: relative;
            }

            .line {
                position: absolute;
                height: 10%;
                width: 100%;
                background-color: #ffffff;
                transition: all cubic-bezier(0.26, 0.1, 0.27, 1.55) 0.35s;
            }

            .top {
                top: 0%;
            }

            .middle {
                top: 50%;
            }

            .bottom {
                top: 100%;
            }

            .icon.close .top {
                transform: rotate(45deg);
                top: 45%;
            }

            .icon.close .middle, .icon.close .bottom {
                transform: rotate(-45deg);
                top: 45%;
            }

            .nav {
                height: 100%;
                width: 0;
                position: absolute;
                z-index: 0.5;
                top: 0;
                right: 0;
                background-color: #252525;
                overflow-x: hidden;
                transition: 0.5s;
            }

            .list {
                position: absolute;
                left: 10%;
                top: 45%;
            }

            .nav .topic {
                position: relative;
                text-decoration: none;
                color: #ffffff;
                display: block;
                cursor: pointer;
            }

            .about {
                width: 50%;
                height: 90%;
                left: 25%;
                position: absolute;
                top: 10%;
                display: none;
                z-index: 1;
                animation-delay: 5s;
                animation-duration: 2s;
                overflow-y: auto;
                font-family: 'Roboto', sans-serif;
            }

            .underline {
                position: absolute;
                background: linear-gradient(90deg, rgba(127,0,255,1) 0%, rgba(225,0,255,1) 100%);
            }

            .name {
                font-weight: 500;
                line-height: 0px;
            }
              
            .subTitle {
                font-weight: 400;
                line-height: 0px;
            }

            .contact {
                word-spacing: 30px;
            }

            .Link {
              position: relative;
              text-decoration: none;
              display: inline-block;
              color: #ffffff;
              padding: 0 1px;
              transition: color ease 0.3s;
            }
             
            .Link::after {
                content: '';
                position: absolute;
                z-index: -1;
                width: 100%;
                height: 5%;
                left: 0;
                bottom: 0;
                background: linear-gradient(120deg, #7F00FF 0%, #E100FF 100%);
                transition: all ease 0.3s;
            }
             
            .Link:hover {
                color: #252525;
            }
             
            .Link:hover::after {
                  height: 100%;
            }

            .tracking-in-expand {
                -webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
                        animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
            }

            .scale-up-center {
                -webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
                        animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
            }

            .slide-left {
                -webkit-animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                        animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            }

            /* ----------------------------------------------
             * Generated by Animista on 2019-12-29 22:32:23
             * Licensed under FreeBSD License.
             * See http://animista.net/license for more info. 
             * w: http://animista.net, t: @cssanimista
             * ---------------------------------------------- */

            @-webkit-keyframes tracking-in-expand {
              0% {
                letter-spacing: -0.5em;
                opacity: 0;
              }
              40% {
                opacity: 0.6;
              }
              100% {
                opacity: 1;
              }
            }
            @keyframes tracking-in-expand {
              0% {
                letter-spacing: -0.5em;
                opacity: 0;
              }
              40% {
                opacity: 0.6;
              }
              100% {
                opacity: 1;
              }
            }

            @-webkit-keyframes scale-up-center {
              0% {
                -webkit-transform: scale(0.5);
                        transform: scale(0.5);
              }
              100% {
                -webkit-transform: scale(1);
                        transform: scale(1);
              }
            }
            @keyframes scale-up-center {
              0% {
                -webkit-transform: scale(0.5);
                        transform: scale(0.5);
              }
              100% {
                -webkit-transform: scale(1);
                        transform: scale(1);
              }
            }

            @-webkit-keyframes slide-left {
              0% {
                -webkit-transform: translateX(-100px);
                        transform: translateX(-100px);
              }
              100% {
                -webkit-transform: translateX(0px);
                        transform: translateX(0px);
              }
            }
            @keyframes slide-left {
              0% {
                -webkit-transform: translateX(100px);
                        transform: translateX(100px);
              }
              100% {
                -webkit-transform: translateX(0px);
                        transform: translateX(0px);
              }
            }

            @media screen and (min-width: 320px) {

                footer, .subTitle {
                  font-size: calc(15px + 5 * ((100vw - 320px) / 680));
                }

                ul {
                    font-size: calc(15px + 5 * ((100vw - 320px) / 680));
                }

                .name {
                    font-size: calc(30px + 20 * ((100vw - 320px) / 680));
                }

                .sideNavClass a {
                    font-size: calc(15px + 15 * ((100vw - 320px) / 680));
                }

                #button {
                    width: calc(40px + 25 * ((100vw - 320px) / 680));
                    height: calc(40px + 25 * ((100vw - 320px) / 680));
                }
                .title {
                    font-size: calc(15px + 15 * ((100vw - 320px) / 680));
                    line-height: 0px;
                }
                
                .text {
                    font-size: calc(15px + 5 * ((100vw - 320px) / 680));
                    padding-top: 8%;
                }

                .underline {
                    height: 5px;
                    width: 50px;
                }

                .logo {
                    width: calc(50% + 50 * ((100vw - 320px) / 680));;
                }
                .list a{
                    font-size: calc(25px + 5 * ((100vw - 320px) / 680)); 
                }
            }

            @media screen and (min-width: 1000px) {
                footer, .subTitle {
                  font-size: 15px;
                }

                ul {
                    font-size: 20px;
                }

                .name {
                    font-size: 50px;
                }

                .nav .topic {
                    font-size: 30px;
                }

                #button {
                    width: 50px;
                    height: 50px;
                }

                .title {
                    font-size: 30px;
                    line-height: 0px;
                }
                
                .text {
                    font-size: 20px;
                    padding-top: 2%;
                }

                .underline {
                    height: 5px;
                    width: 100px;
                }

                .logo {
                width: 100%;
                }
            }

        </style>
    </head>
    <body>
        <div id="fade"></div>
        <div id="background">
            <img src="_images/background.webp" alt="background image">
        </div>
        <header>
            <div id="button" class="icon slide-left" onclick="openNav()">
                <span class="line top"></span>
                <span class="line middle"></span>
                <span class="line bottom"></span>
            </div>
        </header>
        <div id="sideNav" class="nav">
            <div class="list" id="list">
                <a onclick="about()" class="topic">about</a>
                <a href="nekoware" class="topic">nekoware</a>
                <p>
                    <del>
                        <a class="topic">projects</a>
                    </del>
                    <i>
                        <a class="topic">(soon)</a>
                    </i>
                </p>
            </div>
            <div id="about" class="about">
                <h1 class="title">ABOUT</h1>
                <span class="underline"></span>
                <p class="text">My name is Arthur Segato Paulo, borned in 1999, and living in Brazil. I am currently
                    studying computer science at the Vila Velha University - UVV, with intention of specialize in game
                    development, and interested in networking, security and web development!
                    <br>
                    <br>
                    Also, i'm an open source activist, check out my license <a href="https://arthursegato.com/nekoware/" class="Link">Nekoware</a>
                </p>
                <br>
                <h1 class="title">SKILL</h1>
                <span class="underline"></span>
                <p class="text">
                    <ul>
                        <li>Programing</li>
                        <li>Graphic design</li>
                        <li>Audiovisual editing</li>
                        <li>Streaming</li>
                        <li>Game development</li>
                        <li>Beginner english</li>
                    </ul>
                </p>
                <br>
                <h1 class="title">SOFTWARE</h1>
                <span class="underline"></span>
                <p class="text">
                    <ul>
                        <li>Office package</li>
                        <li>Photoshop</li>
                        <li>Illustrator</li>
                        <li>Premiere</li>
                        <li>After Effects</li>
                        <li>Unity</li>
                        <li>Ren'Py</li>
                        <li>Cinema 4D</li>
                    </ul>
                </p>
            </div>
        </div>
        <div id="center">
            <img src="_images/logo.png" alt="logo" class="logo scale-up-center">
            <h1 class="name scale-up-center">SəGλTø</h1>
            <h2 class="subTitle scale-up-center">"Somehow a developer"</h2>
        </div>
        <footer>
            <div class="contact tracking-in-expand">
                <a href="https://github.com/ArthurSegato" target="_blank">GITHUB</a>
                <a href="mailto:arthursegato@outlook.com" target="_blank">EMAIL</a>
            </div>
            <p class="tracking-in-expand">&copy; 2019-2020 Arthur Segato</p>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script type="text/javascript">
            var open = false;
            var openFull = false;
            function openNav() {
                var windowWidth = window.innerWidth;
                if (open == false) {
                    $(".icon").toggleClass("close");
                    if (windowWidth >= 1000) {
                        document.getElementById("sideNav").style.width = "25%";
                    }
                    else {
                        document.getElementById("sideNav").style.width = "50%";
                    }
                    document.getElementById("fade").style.opacity = "0.65";
                    open = true;
                }
                else {
                    if (openFull == true) {
                        document.getElementById("list").style.display = 'block';
                        document.getElementById("about").style.display = 'none';
                        
                        if (windowWidth >= 1000) {
                            document.getElementById("sideNav").style.width = "25%";
                        }
                        else {
                            document.getElementById("sideNav").style.width = "50%";
                        }
                        openFull = false;
                    }
                    else {
                        $(".icon").toggleClass("close");
                        document.getElementById("sideNav").style.width = "0";
                        document.getElementById("fade").style.opacity = "0.5";
                        open = false;
                    }
                }
            }
            function about() {
                document.getElementById("sideNav").style.width = "100%";
                document.getElementById("list").style.display = 'none';
                document.getElementById("about").style.display = 'block';
                openFull = true;
            }
        </script>
    </body>
</html>
